#spring.application.name=eureka-server
server.port=9102

spring.application.name=Mpatient

eureka.client.registerWithEureka=false

eureka.client.fetchRegistery=false

spring.cloud.config.import-check.enabled=false
