spring.application.name=config-server

server.port=9101

#DEPOT DISTANT
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.uri=https://github.com/mail2juanb/config-server.git
spring.cloud.config.server.git.default-label=master